* { box-sizing: border-box; }

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  font-weight: lighter;
  color: #008751;
}

h1 {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

h2 {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

h3 {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

a {
  color: #008751;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  margin: 0px;
}

#splash-page {
  width: 100vw;
  height: 100vh;
  background-color: #008751;
  position: sticky;
  top: 0px;
}

#splashText {
  color: white;
}

.splash-off {
  display: none;
}

.header-container {
  position: sticky;
  top: 0;
}

header {
  border-bottom: 1px solid #008751;
  height: 50px;
  background-color: white;
  top: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.title a {
  text-decoration: none;
  text-transform: uppercase;
}

.header-item {
  display: inline-block;
  border-right: 1px solid #008751;
  text-align: center;
  height: 100%;
  padding-top: 13px;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
}

.tagline {
  grid-column-start: 3;
  grid-column-end: 9;
}

.contact {
  grid-column-start: 9;
  grid-column-end: 12;
}

.mobile-navigation {
  display: none;
}

.carousel-container {
  position: sticky;
  top: 50px;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: #008751;
  border: 1px solid black
}

.carousel-slide {
  display: flex;
  width: 200%;
}

.item {
  background-color: white;
  width: 60%;
  height: 70vh;
  margin-right: 50px;
  margin-top: 20px;
}

img#myimage {
  width: 100%;
}

.img-magnifier-glass {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #008751;
  cursor: none;
  width: 150px;
  height: 150px;
  z-index: 1;
}

.content-menu {
  border-top: 1px solid #008751;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: sticky;
  height: calc(100vh - 49px);
}

.content-menu-fixed {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: sticky;
  top: 50px;
  background-color: white;
  border-right: 1px solid #008751;
}

.content-menu-fixed a {
  text-decoration: none;
}

.column-header {
  border-bottom: 1px dashed #008751;
  height: 50px;
  padding-top: 13px;
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: white;
}

.column-header-fixed {
  border-bottom: 1px solid #008751;
  border-right: 1px solid #008751;
  height: 50px;
  padding-top: 13px;
  text-align: center;
}

.active-menu-item {
  border-bottom: 1px dashed #008751;
}

.content-column {
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid #008751;
  overflow: scroll;
}

.content-scroller {
  overflow: scroll;
}

img.thumbnail {
  max-width: 100%;
}

.content-column h3 {
  text-align: center;
}

.content-column ul {
  list-style: none;
  padding: 0px 15px;
  margin-top: 0px;
}

.content-column li {
  padding: 15px 0px;
}

.content-column a {
    text-decoration: none;
}

.content-box {
  border-bottom: 1px dashed #008751;
}

.content-box:hover > .thumbnail {
  border: 1px solid #008751
}

h3.content-box-title {
  padding-bottom: 15px;
  text-align: left;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: sticky;
  top: 100px;
  height: calc(100vh - 100px);
}

.subnav {
  grid-column-start: 1;
  grid-column-end: 3;
  border-right: 1px solid #008751;
  position: sticky;
  top: 50px;
}

.content-navigation {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.content-navigation li {
  padding: 15px 10px;
  border-bottom: 1px dashed #008751;
}

.content-navigation a {
  text-decoration: none;
}

.static-content-container {
  grid-column-start: 3;
  grid-column-end: 9;
  border-right: 1px solid #008751;
  padding: 20px;
  overflow: scroll;
  padding-bottom: 100px;
}

.static-content-container h1 {
  font-size: 22px;
}

h2.article-subtitle {
  font-size: 18px;
  padding-bottom: 30px;
}

.static-content-container img {
  width: 100%;
}

.cover-image {
  margin-bottom: 20px;
  width: 100%;
}

.static-content-container p {
  margin-bottom: 10px;
}

.static-content-container h1 {
  margin-bottom: 10px;
}

/* MOBILE */
@media all and (max-width: 850px) {

  header {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    height: auto;
    border-bottom: none;
  }

  .header-item {
    border-bottom: 1px solid #008751;
    border-right: none;
  }

  .title {
    grid-column: 1;
    grid-row: 1;
  }

  .tagline {
    display: none;
  }

  .weather {
    display: none;
  }

  #time {
    display: none;
  }

  .mobile-navigation {
    display: block;
    width: 100vw;
    z-index: 10;
    height: 50px;
    background-color: white;
  }

  .mobile-nav {
    display: none;
    position: absolute;
    top: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
    border-bottom: 1px solid #008751;
    z-index: 10;
  }

  .mobile-nav li {
    height: 70px;
    border-top: 1px dashed #008751;
    padding: 30px;
    background-color: white;
  }

  .mobile-nav a {
    text-decoration: none;
  }

  li.mobile-tagline {
    border-top: none;
    padding: 17px
  }

  .open-menu {
    display:block;
  }

  #homeimage-container {
    display: none;
  }

  .content-menu {
    position: relative;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    border-top: none;
    z-index: -5;
  }

  .content-column {
    overflow:visible;
    border: none;
  }

  .column-header {
    top: 100px;
  }

  .content-menu-fixed {
    display: none;
  }

  .static-content-container {
    border-right: none;
  }

  .archive-content {
    display: none;
  }

  .content-container {
    grid-template-columns: repeat(1, 1fr);
    z-index: 0;
    position: inherit;
  }

  .subnav {
    border-right: none;
    grid-column: 1;
  }

  .mobile-subnav {
    display: none;
  }

  .content-navigation {
    position: relative;
    z-index: -1;
  }
}
